apiVersion: core.kuberik.io/v1alpha1
kind: Screener
metadata:
  name: push-screener
spec:
  movie: kuberik-ci
  class: github.screeners.kuberik.io
  type: Push
  config:
    repo:
      owner: kuberik
      name: github-screener
    tokenSecret: sample-screener-github-token
