## Append samples you want in your CSV to this file as resources ##
resources:
- github.screeners_v1alpha1_pushscreener.yaml
- github.screeners_v1alpha1_event.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
